TOKEN = MTE4NDI4NTY5ODcxNTU1Mzg0Mg.G8hWgr.uU840fMHjBwtdvrj26_C-cYP4DXMboC6WII7EE
CLIENT_ID = 1184285698715553842
GUILD_ID = 1270779214907441294
KEY = ljkb<af67t&2UYG76
URL_POST = https://int.profesionalcanino.es/nuevo_usuario.php